MINWAITTIME=4
WAITTIME=10
AVGWAITTIME=30
MAXWAITTIME=500
ChromeDriverPath=drivers/chromedriver.exe
InternetExplorerDriverPath=drivers/IEDriverServer.exe
GeckoDriverPath=drivers/geckodriver.exe
ScriptTimeoutSeconds=25
FailureRetryCount=1
dateFormat=mm-dd-yyyy